packages: .
tests: true

-- To allow building with time-1.10 and time-1.11
allow-newer: time

-- TODO: Remove the below vendored packages when they have migrated to GHC 9.2

source-repository-package
  type: git
  location: https://github.com/awjchen/hashable
  tag: 1bd4032cf83dab6640352bb9d31e1390e634a0b6

source-repository-package
  type: git
  location: https://github.com/haskellari/splitmix
  tag: 4606188a437e6f6478fed2a20cadd716589f25ea

source-repository-package
  type: git
  location: https://github.com/haskell/random
  tag: 6d8b9b5f09bfd726662035c2a9687c1c23a3ebbc

source-repository-package
  type: git
  location: https://github.com/haskell-compat/base-compat
  tag: 847aa35c4142f529525ffc645cd035ddb23ce8ee
  subdir: base-compat
